@EndUserText.label: 'Travel Service Definition'
define service Zats_M_Travel_SD {
  expose ZAT_M_TRAVEL_P           as Travel;
  expose ZATS_M_BOOKING_P         as Booking;
  expose ZATS_M_BOOKSUPPL_P       as BookingSuppliment;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Customer          as Customer;
  expose I_Currency               as Currency;
  expose /DMO/I_Overall_Status_VH as TravelStatus;
  expose /DMO/I_Carrier           as Carrier;
  expose /DMO/I_Connection        as Connection;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
  expose /DMO/I_Supplement        as Supplement;
  expose /DMO/I_SupplementText    as SupplementText;
}